# auth0client

./: CHANGELOG.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Auth0Client/: build.gradle  gradle.properties
Auth0Client/src/androidTest/java/com/helloworldlab/auth0client/: ApplicationTest.java  AuthClientResponsesTestSuite.java
Auth0Client/src/main/: AndroidManifest.xml
Auth0Client/src/main/java/com/helloworldlab/auth0client/android/: Auth0DADLoginTask.java
Auth0Client/src/main/java/com/helloworldlab/auth0client/core/: Auth0Base.java  Auth0Client.java  Auth0User.java  IAuth0Client.java
Auth0Client/src/main/java/com/helloworldlab/auth0client/core/containers/: Auth0LoginResult.java  Auth0ResultHolder.java  EmailPasswordHolder.java
Auth0Client/src/main/java/com/helloworldlab/auth0client/core/utils/: Auth0ClientDefaultLogger.java  DeviceId.java  GSONable.java  IAuth0Logger.java
Auth0Client/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/helloworldlab/testauth0app/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworldlab/testauth0app/testapp/: CustomLogger.java  LoginScreen.java  SuccessLoginScreen.java
app/src/main/res/layout/: activity_login_screen.xml  activity_success_login_screen.xml
app/src/main/res/menu/: success_login_screen.xml
app/src/main/res/values/: strings.xml  strings_activity_login_screen.xml
gradle/wrapper/: gradle-wrapper.properties
